        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script>
                function salir(){
                    window.close();
                }



                function calcular() {

            var practica01 = parseFloat(document.getElementById("practica01").value);
            var practica02 = parseFloat(document.getElementById("practica02").value);
            var practica03 = parseFloat(document.getElementById("practica03").value);
            var examenFinal = parseFloat(document.getElementById("examenfinal").value);

            // Verificar si todos los campos tienen valores numéricos y están dentro del rango válido (0-20)
            if (isNaN(practica01) || isNaN(practica02) || isNaN(practica03) || isNaN(examenFinal)) {
                alert("Por favor ingresa números válidos en todos los campos.");
                return;
            }

            if (practica01 < 0 || practica01 > 20 ||
                practica02 < 0 || practica02 > 20 ||
                practica03 < 0 || practica03 > 20 ||
                examenFinal < 0 || examenFinal > 20) {
                alert("Los valores deben estar entre 0 y 20.");
                return;
            }


            var promedioPP = (practica01 + practica02 + practica03) / 3;    


            var promedioFinal = (promedioPP + examenFinal) / 2;


            var resultado = (promedioFinal >= 10) ? "Aprobado" : "Desaprobado";


            document.getElementById("promediopp").value = promedioPP.toFixed(2);
            document.getElementById("promediofinal").value = promedioFinal.toFixed(2);
            document.getElementById("resultado").value = resultado;
        }

                function limpiar(){
                    document.getElementById("practica01").value="";
                    document.getElementById("practica02").value="";
                    document.getElementById("practica03").value="";
                    document.getElementById("promediopp").value="";
                    document.getElementById("examenfinal").value="";
                    document.getElementById("promediofinal").value="";
                    document.getElementById("resultado").value="";

                }

            </script>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    background: linear-gradient(rgb(82, 84, 167),white);
                }


                .encabezado img{
                    width: 300px;
                }
                .encabezado table a{
                    margin-left: 1200px;
                    font-size: 30px;
                    padding: 5px;
                    background-color: black;
                    border: 1px solid black;
                    border-radius: 20px;
                    
                    
                }

                .banner img{
                    width: 1880px;
                    padding: 5px;
                    background-color: black;
                }

                .salir td{
                    font-size: 20px;
                }

                .salir td img{
                    padding-left: 1280px;
                    
                }

                .calcular{
                    background: transparent;
                    backdrop-filter: blur(15px);
                    border: 2px solid black;
                    border-radius: 15px;
                    width: 400px;
                    height: 500px;
                    margin-left: 750px;
                    margin-top: 20px;

                }

                .calcular h1{
                    color: brown;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    
                }

                .calcular input{
                    margin-top: 15px;
                    border: 1px solid;
                    border-radius: 5px;

                }
                .calcular button{
                    margin-top: 20px;
                    border: 1px solid;
                    border-radius: 5px;

                }

                footer{
                    background-color: black;
                    color: aliceblue;
                    text-align: center;
                    padding: 15px;
                    margin-top: 20px;
                }

                .encabezado{
                    background-color: aliceblue;
                }
                
                .salir button{
                    background: transparent;
                    border: none;
                }



            


            </style>
        </head>
        <body>
            <div class="encabezado">
                <table class="table1">
                    <tr>
                        <td><img src="img/CERTUS.png" alt=""></td>
                        <td><a href="https://certus.com/">certus.com</a></td>
                    </tr>
                </table>
            </div>

            <div class="banner">
                <table>
                    <tr>
                        <td><img class="imagen-banner" src="img/banner-tecnologia.jpg" alt=""></td>
                    </tr>
                </table>
            </div>

            <table class="salir">
                <tr>
                    <td>LENGUAJES PARA EL DESARROLLO Y SOPORTE DE SISTEMAS</td>
                    <td><button onclick="salir();"><img src="img/cerrarsesion.png" alt=""></button></td>
                </tr>
            </table>

            
            
            <div class="calcular" align="center">
                <table>
                    <h1>PROMEDIO FINAL DEL CURSO</h1>
                    <tr>
                        <td>practica01</td>
                        <td><input class="input" type="number" id="practica01" max="20"></td>
                    </tr>
                    <tr>
                        <td>practica02</td>
                        <td><input class="input" type="number" id="practica02" max="20"></td>
                    </tr>
                    <tr>
                        <td>practica03</td>
                        <td><input class="input" type="number" id="practica03" max="20"></td>
                    </tr>
                    <tr>
                        <td>promedio pp</td>
                        <td><input class="input" type="number" id="promediopp" max="20"></td>
                    </tr>
                    <tr>
                        <td>examen final</td>
                        <td><input class="input" type="number" id="examenfinal" max="20"></td>
                    </tr> 
                    <tr>
                        <td>promedio final</td>
                        <td><input class="input" type="number" id="promediofinal" max="20"></td>
                    </tr> 
                    <tr>
                        <td>resultado</td>
                        <td><input class="input" type="text" id="resultado"></td>
                    </tr>
                    <tr>
                        <td><button onclick="calcular();">calcular</button></td>
                        <td><button onclick="limpiar();">limpiar</button></td>
                        <td><button onclick="imprimir();">imprimir</button></td>
                    </tr>      
                </table>
            </div>
        </body>
        <footer>
            <h1>elaborado por franklin Anthony Contreras Chavez</h1>
        </footer>
        </html>